// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #fff;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@cyan: #03f7f9;
@blue: #bd00ff;
@purple: #fff;
@green: #ffbe00;
@red: #ff771c;
@orange: #ff954b;
@light-orange: #f0c674;
@yellow: #fff900;
@white: #fff;
@sky-blue: #00fdff;
@pink: #58ff33;
@light-pink: #ff00d2;
